var fs = require('fs')
var path = require('path')
var obj = {
  '计算机/互联网/通信/电子':'计算机软件,计算机硬件,互联网/电子商务/网游,网店淘宝,IT管理,IT品管、技术支持及其它,通信技术开发及应用,电子/电器/半导体/仪器仪表',
  '销售/客服/技术支持':'销售管理,销售人员,销售行政及商务,客服及支持',
  '会计/金融/银行/保险':'财务/审计/税务,金融/证券/期货/投资,银行,保险',
  '生产/营运/采购/物流':'生产/营运,质量安全,工程/机械/能源,汽车制造,技工普工,机械机床,服装/纺织/皮革,印刷包装,采购,贸易,物流/仓储,汽车销售与服务',
  '生物/制药/医疗/护理':'生物/制药/医疗器械,化工,医院/医疗/护理',
  '广告/市场/媒体/艺术':'广告,公关/媒介,市场/营销,影视/媒体编辑出版,艺术/设计',
  '建筑/房地产': '建筑工程与装潢,房地产开发,物业管理,房地产销售与中介',
  '人事/行政/高级管理':'人力资源,高级管理,行政/后勤',
  '咨询/法律/教育/科研':'咨询/顾问,律师/法务/合规,教师,培训,科研',
  '服务业': '餐饮服务,酒店旅游,美容保健,运动健身,休闲娱乐,百货零售,交通运输服务,家政保洁',
  '公务员/翻译/其他': '公务员,翻译,在校学生,储备干部/培训生/实习生,兼职,其他,环保,农/林/牧/渔',
  '地勘/矿产/能源': '地勘,矿产,能源',
  '涉外企业': '涉外企业'
};
for(var i in obj){
  obj[i] = obj[i].split(',')
}
fs.writeFile(path.join(__dirname,'data-industry.json'),JSON.stringify(obj),function(err){
  if(!err){
    console.log('saved')
  }
});